# DocumentCreation

./: NewDocument.docx  README.md  dataModel.xml  pom.xml  schoolDataModel.xml  template.docx  ~$mplate.docx
src/main/java/: DocCreation.java  Main.java
src/main/resources/: dataModel.xml  schoolTemplate.docx
